// accessory.inc		
// 제련 확률		
Accessory_Probability	// 1 / 10000 기준	
{		
	10000	// 0 - 1
	10000	// 1 - 2
	6300	// 2 - 3
	4500	// 3 - 4
	3300	// 4  - 5
	2600	// 5 - 6
	2100	// 6 - 7
	1700	// 7 - 8
	1400	// 8 - 9
	1100	// 9 - 10
	900	// 10 - 11
	800	// 11 - 12
	600	// 12 - 13	
	500	// 13 - 14	
	400	// 14 - 15	
	300	// 15 - 16	
	200	// 16 - 17	
	100	// 17 - 18	
	70	// 18 - 19	
	10	// 19 - 20	
}			

// Collector Upgrade Chance			
Collecting_Enchant			
{			
	1000		// 0
	500		// 1
	250		// 2
	150		// 3
	100		// 4
}			

Collecting_Item			
{			
	II_SYS_SYS_SCR_BXSTAMINA		25000000
	II_SYS_SYS_SCR_SELPAR			25000000
	II_SYS_SYS_SCR_SUPERLEADERPARTY		25000000
	II_SYS_SYS_SCR_PETAWAKECANCEL		25000000
	II_SYS_SYS_SCR_EATPETAWAKE		25000000
	II_SYS_SYS_SCR_HOLY			25000000
	II_SYS_SYS_SCR_RESURRECTION		25000000
	II_SYS_SYS_SCR_PUMKSOUP			25000000
	II_SYS_SYS_VIS_KEY01			25000000
	II_SYS_SYS_SCR_PET_MAGIC		25000000
	II_SYS_TICKET_RARTESIA03		25000000
	II_SYS_SYS_SCR_AWAKESAFE		25000000
	II_SYS_SYS_SCR_PET_NAMING		25000000
	II_SYS_SYS_SCR_BARUNASMELPROT02		25000000
	II_SYS_SYS_SCR_PET_TAMER_MISTAKE 	25000000
	II_SYS_SYS_SCR_PET_TAMER_MIRACLE 	25000000
	II_SYS_SYS_SCR_PET_FEED_POCKET 		25000000
	II_SYS_SYS_SCR_AWAKESAFE 		25000000
	II_PET_CAT1 				25000000
	II_PET_SOCCERBALL			25000000
	II_PET_COLABEAR 			25000000
	II_ARM_S_CLO_CLO_EVEZOMBIE 		25000000
	II_PET_IGUANA 				25000000
	II_PET_LAWOLF1				25000000
	II_PET_COBRA 				25000000
	II_PET_FROG 				25000000
	II_PET_HAMBURGER			25000000
	II_PET_TURTLE 				25000000
	II_SYS_SYS_SCR_PARTYSKILLUP01 		25000000
	II_PET_COW 				25000000
	II_PET_HAMSTER 				25000000

}									

/*
Collecting_Item		
{
	II_SYS_SYS_SCR_MINIWHEEL	25000000
	
	
}
*/

// Pet Statuslevel Chance									
Pet_LevelupAvail							
{									
//	1	2	3	4	5	6	7	8	9
	10000	0	0	0	0	0	0	0	0
	5100	3100	1800	0	0	0	0	0	0
	4000	2800	1800	1000	400	0	0	0	0
	3500	2300	1700	1200	700	400	200	0	0
	2700	2100	1700	1300	900	600	400	200	100
}									

// Pet Energie Chance
Pet_AddLifeProbability
{		
	35	// +1
	30	// +2
	20	// +3
	10	// +4
	5	// +5
}		
